# Boopr

./: .gitignore  Dockerfile  Readme.md  pom.xml
mysql-seeder-files/: dogs_seeder.sql  users_seeder.sql
src/main/java/dog/boopr/boopr/: BooprApplication.java
src/main/java/dog/boopr/boopr/configs/: ImageConfig.java  SecurityConfig.java
src/main/java/dog/boopr/boopr/controllers/: AdminController.java  AuthenticationController.java  BoopController.java  BreedController.java  DogController.java  HomeController.java  NewDogController.java  PicturesController.java  RestDogController.java  UserController.java
src/main/java/dog/boopr/boopr/filters/: DogFilter.java
src/main/java/dog/boopr/boopr/models/: AuthGroup.java  Boop.java  Breed.java  Dog.java  Image.java  PackLeader.java  User.java
src/main/java/dog/boopr/boopr/principles/: UserPrincipal.java
src/main/java/dog/boopr/boopr/repositories/: AuthGroupRepository.java  BoopRepository.java  BreedRespository.java  DogRepository.java  ImageRepository.java  PackLeaderRepository.java  UserRepository.java
src/main/java/dog/boopr/boopr/services/: UserServices.java
src/main/java/dog/boopr/boopr/utils/: FileUtil.java
src/main/resources/: application.properties  application.yaml  temp
src/main/resources/static/: file.js
src/main/resources/static/css/: style.css
src/main/resources/static/img/icons/: Rest API.png:Zone.Identifier  docker.png:Zone.Identifier  java.png:Zone.Identifier
src/main/resources/static/js/: BoopImage.js  BoopImageList.js  BreedEditor.js  DogEditor.js  DogImageList.js  DogLoader.js  DogPanel.js  FormCreator.js  HoverImage.js  ImageCarouselUploader.js  MapBoxForm.js  MapBoxProfile.js  TableGenerator.js  UserEditor.js  geolocation.js  keys.js  mapbox-api.js
src/main/resources/templates/: about.html  admin.html  home.html  index.html  layout.html  login.html  main.html  registration.html
src/main/resources/templates/admin/: admin.html  breed.html  breeds.html  dogs.html  users.html
src/main/resources/templates/breed/: edit.html
src/main/resources/templates/dog/: add.html  edit.html  editold.html  editprofile.html  image.html  manageDogs.html  profile.html
src/main/resources/templates/user/: edit.html  login.html  manage.html  map-location.html  profile.html  register.html  registration.html  userprofile.html
src/test/java/: RestfulDogControllerIntegrationTest.java
src/test/java/dog/boopr/boopr/: BooprApplicationTests.java  BooprModelTests.java  DogRepositoryTest.java
